<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Myanmar Education Center(MEC)</title>
</head>
<body>
    <table style="width: 100%;">
        <caption><ins>Education Table List</ins>
           <br> <small>Myanmar Education Center (MEC)</small></br>
        </ins></caption>
       
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Fater</th>
            <th>Mather</th>
            <th>Country</th>
            <th>Email</th>
            <th>phone</th>
            <th>Address</th>

        </tr>

        <tr>
            <td>Mg Naing Naing</td>
            <td>23</td>
            <td>Female</td>
            <td>U Ko Lay</td>
            <td>Daw Hla Nwe</td>
            <td>Myanmar</td>
            <td>Naing@gmail.com</td>
            <td>09455744003</td>
            <td>Yangon</td>
        </tr>

        <tr>
            <td>Mg Ko Ko</td>
            <td>25</td>
            <td>Male</td>
            <td>U Myit Thu</td>
            <td>Daw Khain Lay</td>
            <td>Myanmar</td>
            <td>Ko@gmail.com</td>
            <td>09455744003</td>
            <td>Manddlay</td>
        </tr>

        <tr>
            <td>Ma Aye Aye</td>
            <td>24</td>
            <td>Female</td>
            <td>U Myo Naing</td>
            <td>Daw Win Win</td>
            <td>Myanmar</td>
            <td>Aye@gmail.com</td>
            <td>09455744003</td>
            <td>Rakhine</td>
        </tr>
        <tr>
            <td>Ma Khaing Moe New</td>
            <td>22</td>
            <td>Female</td>
            <td>U Zaw Zaw</td>
            <td>Daw Hla Nwe</td>
            <td>Myanmar</td>
            <td>Khaing@gmail.com</td>
            <td>09455744003</td>
            <td>Yangon</td>
        </tr>
        <tr>
            <td>Ma Yi Yi</td>
            <td>23</td>
            <td>Female</td>
            <td>U Zaw Than</td>
            <td>Daw Khaing Mar</td>
            <td>Myanmar</td>
            <td>Yi@gmail.com</td>
            <td>09455744003</td>
            <td>Yangon</td>
        </tr>
        



        <style>
           
            caption{
                font-size: 50px;
                font-weight: bold;
                padding-bottom: 50px;
                padding-top: 20px;
              }

              

              tr,th,td{
               border: 1px solid red;
               padding: 20px;
               border-radius: 10px;
               box-shadow: 2px 2px 3px;
              }

            th{
                font-size: 20px;
                background-color: rgb(16, 206, 117);
            }
            td{
                background-color: rgb(17, 153, 216);
            }
            

              
        </style>
        

   
    </table>
    
</body>
</html>